<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9bdf2047ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>


<body>
    <header class="header">
        <nav>
            <ul class="nav__links" >
                <li class="logo-link"><a href="#"><img class="logo" src="assets/images/logo/Reservia@3x.png" alt="logoimage"></a></li>
                <li class="accom-nav"><a href="#">Accomodations</a></li>
                <li class="activities-nav"><a href="#">Activities</a></li>
                <li class="signup-nav"><a href="#">Sign Up</a></li>
            </ul>    
        </nav>
    
        <div class="dream">
            <h1>Find a place for your dream vacation!</h1>
        </div>

        <p class="downtown">Downtown or in nature</p>

        <div class="search-wrap">
            <section class="search">
                <i class="fas fa-map-marker-alt marker"></i>
                <input type="search" placeholder="Marseilles, France" class="search-bar">
                <button id="search-text" class="search-button" type="button">Search</button>
                <button id="search-icon" class="search-button" type="button"><i class="fas fa-search"></i></button>
            </section>
        </div>

        <section class="filters">
            <span class="filter_title">Filters</span>
            <div class="filters-wrap">
                <button class="filter_buttons" type="button">
                    <i class="fas fa-money-bill-wave filter-icons"></i>
                    <span><strong>Low Cost</strong></span>
                </button>

                <button class="filter_buttons" type="button">
                    <i class="fas fa-child filter-icons"></i>
                    <span><strong>Family-Friendly</strong></span>
                </button>

                <button class="filter_buttons" type="button">
                    <i class="fas fa-heart filter-icons"></i>
                    <span><strong>Romantic</strong></span>
                </button>

                <button class="filter_buttons" type="button">
                    <i class="fas fa-dog filter-icons"></i>
                    <span><strong>Pets Allowed</strong></span>
                </button>
            </div>
        </section>
        <p class="more-text">
            <i class="fas fa-info"></i>
            <span>More than 500 accommodations are available in this city</span>
        </p>
    </header>


    <main class="main">
       <div class="section-wrap">
            <section class="accomodations">
                <h2 class="heading-section">Accomodations in Marseilles</h2>
  
                <div class="card-wrapper">
                
                    <section class="container">
                        <a href="#">
                            <img class="accom-image" src="assets/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="card background">
                            <div class="card">
                                <h4>Auberge la Canabiere</h4>
                                    <h5>Nights Starting at <b>25€</b></h5> 
                                    <div class="bluestar">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star greystar"></i>    
                                    </div>
                            </div>
                        </a>
                    </section>    
                
                    <section class="container">
                        <a href="#">
                            <img class="accom-image" src="assets/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="card background">
                                <div class="card">
                                    <h4>Hotel du Port</h4>
                                        <h5>Nights Starting at <b>52€</b></h5> 
                                        <div class="bluestar">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>    
                                        </div>          
                                </div>
                        </a>
                    </section>
                
                    <section class="container">
                        <a href="#">
                                <img class="accom-image" src="assets/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="card background">
                                <div class="card">
                                    <h4>Les Mouettes Hotel</h4>
                                        <h5>Nights Starting at <b>76€</b></h5> 
                                        <div class="bluestar">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star greystar"></i>    
                                        </div>
                                </div>
                        </a>
                    </section>
                
                    <section class="container">
                        <a href="#">
                                <img class="accom-image" src="assets/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="card background">
                                <div class="card">
                                    <h4>Hotel de la Mer</h4>
                                        <h5>Nights Starting at <b>46€</b></h5> 
                                        <div class="bluestar">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star greystar"></i>
                                        <i class="fas fa-star greystar"></i>    
                                        </div>     
                                </div>
                        </a>
                    </section>
                
                    <section class="container">
                        <a href="#">
                                <img class="accom-image" src="assets/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="card background">
                                <div class="card">
                                    <h4>Aubergo Le Panier</h4>
                                        <h5>Nights Starting at <b>23€</b></h5> 
                                        <div class="bluestar">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star greystar"></i>    
                                        </div>     
                                </div>
                        </a>
                    </section>
                
                    <section class="container">
                        <a href="#">
                                <img class="accom-image" id="amina-img" src="assets/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="card background">
                                <div class="card">
                                    <h4>Hotel Chez Amina</h4>
                                        <h5>Nights Starting at <b>96€</b></h5> 
                                        <div class="bluestar">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>    
                                        </div>
                                </div>
                        </a>
                    </section>
                </div>
                    <h3 class="text-show">Show more</h3>       
            
            </section>    
            
            
            <section  class="popular">
                <h2 class="heading">Most Popular</h2>
                <div class="squiggle"><i class="fas fa-chart-line"></i></div>
                <div class="card-wrapper">
                    <section class="pop-card">
                        <a href="#">
                            <img src="assets/images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="card background">
                            <div class="card">
                                <h4>Morning Sun Hotel</h4>
                                    <h5 class="morning-cost">Nights starting at <b>128€</b></h5>
                                    <div class="bluestar-most-morn"></div>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                            </div>
                        </a>
                    </section>
                    
                    <section class="pop-card">
                        <a href="#">
                            <img src="assets/images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="card background">
                            <div class="card">
                                <h4>Au coeur de leau Bed and Breakfast</h4>
                                    <h5 class="au-cost">Nights starting at <b>71€</b></h5>   
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star greystar"></i>
                            </div>
                        </a>
                    </section>
                    
                    <section class="pop-card">
                        <a href="#">
                            <img src="assets/images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="card background">
                            <div class="card">
                                <h4>Tout bleu et Blanc Hotel</h4>
                                    <h5 class="au-cost">Nights starting at <b>68€</b></h5>  
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star greystar"></i>
                            </div>
                        </a>    
                    </section>
                </div>
            </section>   
            
        </div>
        
        <section class="activities">
            <h2 class="heading">Activities in Marseille</h2>    
            
            <div class="activities-wrapper">
                   
                <section  class="container2">
                    <a href="#">
                        <img id="port-img" src="assets/images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="card background">
                        <h3>Old Port</h3>
                    </a>
                </section> 
            
                <div class="card-group-2">
                    <section class="container2">
                        <a href="#">
                            <img id="pomeg-img" src="assets/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="card background">
                            <h3>Pomegues Fort</h3>  
                        </a>
                    </section>
                
                    <section class="container2">
                        <a href="#">
                            <img id="frioul-img" src="assets/images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="card background">
                            <h3>Frioul Island</h3>   
                        </a>
                    </section>
                </div>

                <section class="container2">
                    <a href="#">
                        <img id="cal-img" src="assets/images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="card background">
                        <h3>Calanques National Park</h3>
                    </a>
                </section>
            
                <div class="card-group-2">
                    <section class="container2">
                        <a href="#">
                                <img id="notre-img" src="assets/images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="card background">
                                <h3>Notre Dame de la Garde</h3>
                        </a>      
                    </section>
                
                    <section class="container2">
                        <a href="#">
                                <img id="long-img" src="assets/images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="card background">
                                <h3>Longchamp Park</h3>   
                        </a>
                    </section>
                </div> 
            </div>
        
        </section>   
    </main>
        
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About</h2>
                <a href="#">Site Map</a>
                <a href="#">General Terms and Conditions</a>
                <a href="#">Data and Privacy</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Our Accomodations</h2>
                <a href="#">Quality Assessment</a>
                <a href="#">You Have a Hotel?</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Assistance</h2>
                <a href="#">Help Desk</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

</body>
</html>